Facial

101 Acne facial — 1,200
102 Aloe Vera — 1,200
103 Flower — 1,500
104 Galvanic — 1,200
105 Anti-Wrinkle / Dark Circle — 1,500
106 Aroma — 1,000

144 Bridal — 1,500
108 Seaweed — 1,200
109 Chocolate — 1,200
110 Deep Cleansing — 1,500

111 Deep Protein — 1,500
112 Fruits (seasonal) — 1,300
113 Anti-Pigmentation — 1,000
114 Anti-Sunburn / Tanning — 1,200
115 Gold / Diamond — 1,500

116 Herbal Fair Polish — 1,200
117 Lavender — 1,200
118 Mint — 1,000
119 Oxygen — 1,200
120 Pearl — 1,200

121 Sandalwood — 1,500
122 Brightness / Glowness — 1,200
123 Silver — 1,200
124 Thermoherb — 1,200
125 Vegetable — 800

155 FEmmE Normal Facial (30 min.) — 450
166 FEmmE Special Facial (90 min.) — 1,950 → 2,250 (corrected handwritten)

133 Treatment Facial — 1,000
134 Treatment Facial — 400
140 Skin Test — 200
141 Computerised Skin Test — 300

Haircut

222 Haircut with wash — 600
223 Haircut — 500
224 Haircut U — 150
225 Haircut Straight — 100
226 Haircut Bangs / V — 200
227 Haircut Baby — 200

Spa

555 Manicure — 500 
556 Pedicure — 500 
557 Paraffin Wax — 300
558 Paraffin Wax with Manicure / Pedicure — 700
559 Milk Spa with Aroma Fragrance — 500
560 Manicure Spa — 800
561 Pedicure Spa — 800
562 French Manicure / Pedicure — 200
563 Glow Hand / Foot — 800
564 Foot Spa — 600
565 Hand Spa — 500
566 Full Body Wax — 3,000
567 Hand / Leg (half) Bleach or Wax — 600
568 Hand / Leg (full) Bleach or Wax — 1,200
569 Other Wax — 300
570 Herbal Face Bleach — 700
571 Fair Polish or Face Bleach — —
572 Other Bleach — —
573 Upper Lip Wax / Bleach — 100
574 Under Arm Wax — 300
575 Full Face Wax — 1,000
576 Half Face Wax — 500

Massage

888 Normal Body Massage (60 min.) — 2,000 
887 Thai Body Massage (90 min.) — 3,500 
886 Full Body Spa (90 min.) — 4,000 
885 Hand Massage — 300 
884 Leg Massage — 400 
883 Thai Foot Massage — 800
882 Thai Hand Massage — 500
881 Customized Body Massage —